<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style8 {
            font-family: Youth and Beauty;
        }
        .auto-style10 {
            width: 975px;
        }
        .auto-style11 {
            font-family: Youth and Beauty;
            width: 975px;
        }
        .auto-style12 {
            width: 975px;
            height: 316px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table style="margin: 0 auto" class="auto-style8">
        <tr style="width:1100px; height:40px">
            <td class="auto-style10">
                <img alt="banner" class="auto-style12" src="imagen/perfect.png" /></td>
        </tr>
        <tr style="width:1100px;height:40px; background-color:deepskyblue">
            <td class="auto-style11">
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" CssClass="auto-style8">
                    <Items>
                        <asp:MenuItem Text="Inicio" Value="Inicio" NavigateUrl="~/Index.aspx" ></asp:MenuItem> 
                        <asp:MenuItem Text="¿Quienes somos?" Value="¿Quienes somos?" NavigateUrl="~/Quienes somos.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Armazones " Value="New Item" NavigateUrl="~/Armazones.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Tratamiento" Value="New Item" NavigateUrl="~/Tratamientos.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Cita " Value="New Item" NavigateUrl="~/Cita.aspx"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#00CC00" ForeColor="White" />
                    <StaticMenuItemStyle Font-Size="XX-Large" ForeColor="Black" HorizontalPadding="40px" />
                </asp:Menu>
            </td>
        </tr>
        <tr style="width:1100px">
            <td class="auto-style10">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr style="width:900px;height:30px">
            <td class="auto-style10">
        
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
