<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            font-family: fantasy;
            font-weight: normal;
            font-size: x-large;
            color: #3399FF;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table style="width:1100px; margin: 0 auto">
        <tr style="width:1100px; height:50px">
            <td style="width:60px">
                <img src="imagen/logo.jpg" />
            </td>
            <td style="width:120px"></td>
            <td style="width:900px"> 
               <h2 class="auto-style1"> Damos Solución A Tu Problema De Visión </h2> 
            </td>
        </tr>
        <tr style="width:1100px;height:40px; background-color:deepskyblue">
            <td colspan="3">
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem Text="Inicio" Value="Inicio"></asp:MenuItem> 
                        <asp:MenuItem Text="¿Quienes somos?" Value="¿Quienes somos?"></asp:MenuItem>
                        <asp:MenuItem Text="Armazones " Value="New Item"></asp:MenuItem>
                        <asp:MenuItem Text="Tratamiento" Value="New Item"></asp:MenuItem>
                        <asp:MenuItem Text="Cita " Value="New Item"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#00CC00" ForeColor="White" />
                    <StaticMenuItemStyle Font-Size="X-Large" ForeColor="Black" HorizontalPadding="40px" />
                </asp:Menu>
            </td>
        </tr>
        <tr style="width:1100px">
            <td colspan="3">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr style="width:1100px;height:20px">
            <td colspan="3">
        
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
